<!DOCTYPE html>
<html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Playfair+Display|Raleway&display=swap" rel="stylesheet">
    <!--
        font-family: 'Raleway', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Noto Serif', serif;
    -->
    <style>
        .heads {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.5em;
            margin-bottom: 0.25em;
            color: #468ad1;
        }
        .headsb {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.2em;
            margin-bottom: 0.25em;
            color: #444;
        }

        .tools {
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
			line-height: 0.7;
        }

        .body {
            font-family: 'Noto Sans', sans-serif;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 68% 32%;

        }

        .blurb {
            font-size: 1.3em;
            font-family: 'Noto Sans', sans-serif;
        }

        .work {
            display: grid;
            grid-template-columns: 30% 70%;
            font-size: 1.05em;
            font-family: 'Noto Sans', sans-serif;
			line-height: 1.2;
        }

        .edu {
            display: grid;
            grid-template-columns: 50% 50%;
            font-size: 1.1em;
            font-family: 'Noto Sans', sans-serif;
        }

        .contact {
            text-align: center;
            font-size: 0.9em;
            font-family: 'Noto Sans', sans-serif;
        }

        .contact a {
            color: #444;
            text-decoration: none;
        }

        .play {
            width: 70%;
            margin: auto;
            display: block;
            padding: 0 2em;
        }

        .pglike {
            width: 50em;
            margin: 0%;
        }

        .black {
            background-color: #cce6ff;
            color: #444;
            padding: 0.5em;
            box-shadow: 0 2px 2px 0 #4499dd;
        }

        .white {
            background-color: #ffffff;
            color: #444;
            padding: 0em 1.5em;
        }

        .progress-bar {
            background-color: #555;
            height: 15px;
            padding: 3px;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 1px 5px #444 inset, 0 1px 0 #444;
        }

        .progress-bar span {
            background-color: #468ad1;
            display: inline-block;
            height: 100%;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            transition: width .4s ease-in-out;
        }
    </style>
</head>

<body class="pglike">
    <div class="wrapper">
        <div class="white">
            <!--<br><br>-->
			<!--
            <p class="blurb">A developer grown on the path less traveled. It traverses garage sized
                startups,
                cryptocurrency markets and grassroots education movements. <p>
				-->
            <p class="blurb">Seeking an opportunity to leverage the knowledge
and experience gained to date in Autonomous mobile, aerial robotics navigation, Computer Vision and IoT based
projects.
                <!-- Seeking challenging part-time roles in
                Nordrhein-Westfalen. -->
            </p>

            <h2 class="heads">&nbsp&nbsp&nbsp&nbspwork</h2>
			<div class="work">
                <div> 
				    <h5>Freelancer</h5>
					<h5>Robotics Engineer</h5>
                    <!--<h5>jan '19 - feb '20</h5>-->
                </div>
                <div>
                    <ul>
						<li>Jan'22 - present</li>
						<!--<li>Recipient of NRW GRÜNDERSTIPENDIUM/FOUNDER GRANT. This grant made it possible for me to take time to work on projects of my Interest in the field of Robotics and potential Business oppurtunities.</li>-->
						<li>Offering Freelance work in projects based on Mobile - Aerial - Robotics - Prototyping - ROS - Computer Vision - C++ - Python - 3D CAD</li>
						<li>Sample of completed Freelance short term projects</li>
						<!--<li>Interactions with Customers and potential Investors, Budgeting, writing Business plans and proposals </li>-->
						<li>Project 1: ROS - Gazebo based simulation of UAV following pre defined waypoints for conducting Autonomous visual inspection of the Wind Turbine blade in combination with Dronekit-SITL.</li>
						<li>Project 2: Consumer Products 3D CAD design, rendering and version management for a regional company using Fusion 360. </li>
						<li>Project 3: RTABMapping simulation and parameter tuning for an indoor navigation application.</li>
						<!--<li>Project 3: Prototyping of Driver Assistance system that aids in reverse parking of articulated trucks.</li>-->
						<li>project 4: Prototype creation of a fitness virtual trainer app in collaboration with a client in Fitness Industry.</li>
						<li>current : Course book / learning material creation and sample code demonstrating various concepts of mobile robot software for an online university platform in Germany. </li>

						<!--
                        <li>nov '19 - now - "Controller development for Tether-system of a Drone"   </li>
                        <li>apr '19 - jul '19 - "Flying Microscope system (FMS) design and implementation" </li>
                        <li>jan '19 - apr '19 - "Remotely accessible Spore - Collector  prototype for FMS" </li>
						-->
                    </ul>
                </div>
            </div>
			<div class="work">
                <div> 
				    <h5>Robotics Research Project Co-ordinator at ISIS IC GmbH</h5>
                    <!--<h5>jan '19 - feb '20</h5>-->
                </div>
                <div>
                    <ul>
						<li>jan'20 - dec'21 PartTime </li>
						<li>Jan'21 - Jan'22 FullTime </li>
						<li>We aimed to bring Robotic technology close to Industrial operators to off load their repitative tedious tasks to robots aiding in standardization of data collection procedure.</li>
						<li>Lead a team of 4 Interns for a period of 7 months in various diciplines like Market research, Prototyping, electoronics, ROS and Computer Vision.</li>
						<!--<li>Tethered and untethered drone system for Inspection and maintenance purposes.</li>-->
						<!--Implemented SLAM technique called RTABMapping based aerial navigation.</li>-->
						<li>ROS-Gazebo framework for algorithm testing and simulation.</li>
						<li>Worked with popular Libraries like Dronekit-python-SITL-Ardupilot-PX4-OPENCV-OPENSFM.</li>
						<li>Acquired presentation, public speaking and multitasking skills.</li>
						<!--
                        <li>nov '19 - now - "Controller development for Tether-system of a Drone"   </li>
                        <li>apr '19 - jul '19 - "Flying Microscope system (FMS) design and implementation" </li>
                        <li>jan '19 - apr '19 - "Remotely accessible Spore - Collector  prototype for FMS" </li>
						-->
                    </ul>
                </div>
            </div>
			<div class="work">
                <div> 
				    <h5>Master Thesis - Grade: 1.5 </h5>
                    <h3>HAN Automotive Arnhem  </h3>
                    <!--<h5>jan '19 - feb '20</h5>-->
                </div>
                <div>
                    <ul>
						<li>jun '20 - nov '20</li>
						<li>Path planning algorithm based on CL-RRT for Articulated vehicle's (Trucks with trailers) driver assistance. Worked with Steering and path following controllers</li>
						<li>Path planning implementation on StreetDrone with ROS framework</li>
						<li>SIMULINK-STATEFLOW-MATLAB-Python-C++</li>
						<!--
                        <li>nov '19 - now - "Controller development for Tether-system of a Drone"   </li>
                        <li>apr '19 - jul '19 - "Flying Microscope system (FMS) design and implementation" </li>
                        <li>jan '19 - apr '19 - "Remotely accessible Spore - Collector  prototype for FMS" </li>
						-->
                    </ul>
                </div>
            </div>
            <div class="work">
                <div> 
				    
					<h5>Work Student </h5>
                    <h3>SPECTORS project: ISIS IC GmbH  </h3>
                    <!--<h5>jan '19 - feb '20</h5>-->
                </div>
                <div>
                    <ul>
						<li>jan '19 - jan '20 an Interreg V-A project</li>
						<li>R&D activities aiming at tapping UAV's remote sensing capabilities.</li>
						<li>Application specific peripheral system development for UAV.</li>
						<!--<li>Accesing sensor data from remote node for visualization purposes using Grafana and Grafana Cloud an Open source analytics and monitoring solution.</li>-->
						<li>Bi-directional Data transmission from client node on drone to server node on ground station while data processing at server node.</li>
						<!--
                        <li>nov '19 - now - "Controller development for Tether-system of a Drone"   </li>
                        <li>apr '19 - jul '19 - "Flying Microscope system (FMS) design and implementation" </li>
                        <li>jan '19 - apr '19 - "Remotely accessible Spore - Collector  prototype for FMS" </li>
						-->
                    </ul>
                </div>
            </div>
            <div class="work">
                <div>
                    <H3>HSRW Applied Research Project </H3>
                    
                </div>
                <div>
                    <ul>
                        <li>aug '19 - nov '19</li> 
						<li>Used position estimate data provided by odometry team and reference paths generated by path planning team as input for low-level controller implementation.</li>
						<li>A Dynamic control strategy based on Backstepping Technique for Low-Level control is implemented considering the Dynamic model of the Skid-Steer Mobile Robot
to address pose regulation and trajectory tracking problem. </li>
						<!--<li>nov '19 - now - optimizing MATLAB code and its implementation on real prototype </li>-->
                    </ul>
                </div>
            </div>

            <h2 class="heads">&nbsp&nbsp&nbsp&nbspeducation</h2>
            <div class="edu">
                <div>
                    <!--<h3>M.Sc - 2.1 German GPA</h3>-->
					<h3>Master's degree - 2.1 German GPA</h3>
					<h3>with Focus in Mobile Robotics and Mechatronics</h3>
					<h5 >Hochschule Rhein-Waal, Kleve<h5>
					<!--
					<p>Focus in Mobile robotics, Multibody Dynamics and control system design  </p>
					-->
                </div>
                <div>
                    <!--<h3>B.Tech - 2.3 German GPA</h3>-->
					<h3>Bachelor's degree - 2.3 German GPA</h3>
					<h3>Mechanical Engineering</h3>
					<h5 >GRIET JNTU, Hyderabad<h5>
                </div>
            </div>
            <br><br>
        </div>

        <div class="black">
                <br><br><br>
			<img id="img1" src="circ.png" class="play">
            <div style="padding: 0 1em;text-align: center;">
                <h2 class="headsb" style="">Giridhar<br>Vitta Bukka</h2>

                <div class="contact">
                    <h4>+49 1575 9359581<br>
                        <a href="mailto:giridhar6937@gmail.com" target="_top">giridhar6937@gmail.com</a>
                        
                        <br>
                        <br>
                        <a href="https://www.linkedin.com/in/giridhar-vitta-bukka-a54a17aa/">
                            <i class="fab fa-linkedin-in"></i>&nbsp&nbsp&nbsp/in/giridhar vitta bukka
                        </a><br>
						<a href="https://github.com/Robotgir">
                            <i class="fab fa-github-alt"></i>&nbsp&nbsp&nbspRobotgir
                        </a>
                    </h4>
                </div>
            </div>
			<br><br>
			<br><br>
			<br><br>
            <div class="tools">
                <h2 class="headsb">skills</h2>
            </div>
            
            
            <div class="tools">			    
                <b style="line-height: 1em;">Research and Development :</b> 
				<p style="line-height: 1em;">Rapid prototyping </p>
				<p style="line-height: 1em;">MATLAB - SIMULINK </p>
				<p style="line-height: 1em;">python - C++</p>
				<p style="line-height: 1em;">Opencv - ROS - PCL </p>
				<p style="line-height: 1em;">Tkinter</p>
				<p style="line-height: 1em;">Hardware : </p>
				<p style="line-height: 1em;">Eagle - Fusion 360</p>
				<p style="line-height: 1em;">DL : Pytorch</p>
				<p style="line-height: 1em;">Research papers reading, benchmarking & implementation</p>
				<!--
				<p style="line-height: 1em;">Embedded C++</p>
				<p style="line-height: 1em;">Embedded Linux</p>
				-->
				
            </div>
			<!--
			<div class="tools">
			    <b style="line-height: 1em;">Robotic Software Framework</b>
            	
                <p style="line-height: 1em;">ROS </p>
				
            </div>
			
			<div class="tools">
			    <b style="line-height: 1em;">GUI</b>
            	
                <p style="line-height: 1em;">Tkinter </p>
				
            </div>
			-->
             <br><br>
			 <br><br>
			 <br><br>
			 <br><br>
			 <br><br>
			 <br><br>

            <br>
            <div class="tools">
                <h2 class="headsb">interests</h2>
				<p style="line-height: 1em;"> SLAM </p>
				
				<p style="line-height: 1em;"> Computer Vision </p>
				
                <p style="line-height: 1em;">AI</p>

                <p style="line-height: 1em;">Autonomous Robots</p>
				
				<p style="line-height: 1em;">Rapid - prototyping </p>
				
				<p style="line-height: 1em;">Computer Vision</p>
				
				<p style="line-height: 1em;">Mechatronic systems</p>
				
				<p style="line-height: 1em;">Embedded systems</p>
				
			

			</div>
			<br><br>
            <br><br>
			<br><br>
			<div class="tools">
                <h2 class="headsb">languages</h2>
				<p style="line-height: 1em;"> English -C2 </p>
				
                <p style="line-height: 1em;">German - B2</p>

                <p style="line-height: 1em;">Hindi - B2</p>
				
				<p style="line-height: 1em;">Telugu - Native</p>
				
			
            <br><br>
            <br><br>
			</div>

    </div>


    <div></div>
    </div>
</body>

</html>