<!DOCTYPE html>
<html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Playfair+Display|Raleway&display=swap" rel="stylesheet">
    <!--
        font-family: 'Raleway', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Noto Serif', serif;
    -->
    <style>
        .heads {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.9em;
            margin-bottom: 0.25em;
            color: #468ad1;
        }
        .headsb {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.9em;
            margin-bottom: 0.25em;
            color: #444;
        }

        .tools {
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
        }

        .body {
            font-family: 'Noto Sans', sans-serif;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 68% 32%;

        }

        .blurb {
            font-size: 1.1em;
            font-family: 'Noto Sans', sans-serif;
        }

        .work {
            display: grid;
            grid-template-columns: 30% 70%;
            font-size: 1.1em;
            font-family: 'Noto Sans', sans-serif;
        }

        .edu {
            display: grid;
            grid-template-columns: 50% 50%;
            font-size: 1.1em;
            font-family: 'Noto Sans', sans-serif;
        }

        .contact {
            text-align: center;
            font-size: 0.9em;
            font-family: 'Noto Sans', sans-serif;
        }

        .contact a {
            color: #444;
            text-decoration: none;
        }

        .play {
            width: 70%;
            margin: auto;
            display: block;
            padding: 0 2em;
        }

        .pglike {
            width: 50em;
            margin: 0%;
        }

        .black {
            background-color: #cce6ff;
            color: #444;
            padding: 0.5em;
            box-shadow: 0 2px 2px 0 #4499dd;
        }

        .white {
            background-color: #ffffff;
            color: #444;
            padding: 0em 1.5em;
        }

        .progress-bar {
            background-color: #555;
            height: 15px;
            padding: 3px;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 1px 5px #444 inset, 0 1px 0 #444;
        }

        .progress-bar span {
            background-color: #468ad1;
            display: inline-block;
            height: 100%;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            transition: width .4s ease-in-out;
        }
    </style>
</head>

<body class="pglike">
    <div class="wrapper">
        <div class="white">
            <br><br>
			<!--
            <p class="blurb">A developer grown on the path less traveled. It traverses garage sized
                startups,
                cryptocurrency markets and grassroots education movements. <p>
				-->
            <p class="blurb">Seeking to be part of trend-setting team in
                    automation / robotics.
                <!-- Seeking challenging part-time roles in
                Nordrhein-Westfalen. -->
            </p>

            <h2 class="heads">&nbsp&nbsp&nbsp&nbspwork</h2>

            <div class="work">
                <div> 
				    <h3>Work Student </h3>
                    <h3>SPECTORS project: ISIS IC GmbH  </h3>
                    <h5>jan '19 - apr '20</h5>
                </div>
                <div>
                    <ul>
						<li>funded by INTERREG V-A Deutschland-Nederland</li>
                        <li>nov '19 - now - "Controller development for Tether-system of a Drone"   </li>
                        <li>apr '19 - jul '19 - "Flying Microscope system () design and implementation" </li>
                        <li>jan '19 - apr '19 - "Remotely accessible Spore - Collector  prototype for FMS" </li>
                    </ul>
                </div>
            </div>
            <div class="work">
                <div>
                    <H3>HSRW &  ISIS IC GmbH collaboration </H3>
                    
                </div>
                <div>
                    <ul>
                        <li>aug '18 - dec '18 - "Pose regulation and Trajectory tracking controller design for a self built Field Robot" </li>
						<li>nov '19 - now - optimizing MATLAB code and its implementation on real prototype </li>
                    </ul>
                </div>
            </div>
			<div class="work">
                <div>
                    <H3> Getec-Service gesellschaft mbH </H3>
                    
                </div>
                <div>
                    <ul>
                        <li>Oct '17 - Mar '18 - Praktikant Technical Draftsman </li>
                    </ul>
                </div>
            </div>

            <h2 class="heads">&nbsp&nbsp&nbsp&nbspeducation</h2>
            <div class="edu">
                <div>
                    <h3>Mechanical Engineering M.Sc</h3>
					<h5 >Hochschule Rhein-Waal, Kleve<h5>
					<p>Focus in Mobile robotics, Multibody Dynamics and control system design  </p>
                </div>
                <div>
                    <h3>Mechanical Engineering B.Tech</h3>
					<h5 >GRIET JNTU, Hyderabad<h5>
                </div>
            </div>
            <br><br>
        </div>

        <div class="black">
                <br><br><br>
            <img id="img1" src="circ.png" class="play">
            <div style="padding: 0 1em;text-align: center;">
                <h2 class="headsb" style="">Giridhar<br>Vitta Bukka</h2>

                <div class="contact">
                    <h4>+49 1575 9359581<br>
                        <a href="mailto:giridhar6937@gmail.com" target="_top">giridhar6937@gmail.com</a>
                        
                        <br>
                        <br>
                        <a href="https://www.linkedin.com/in/giridhar-vitta-bukka-a54a17aa/">
                            <i class="fab fa-linkedin-in"></i>&nbsp&nbsp&nbsp/in/giridhar vitta bukka
                        </a><br>
						<a href="https://github.com/Robotgir">
                            <i class="fab fa-github-alt"></i>&nbsp&nbsp&nbspRobotgir
                        </a>
                    </h4>
                </div>
            </div>

            <br><br>
            <div class="tools">
                <h2 class="headsb">skills</h2>
            </div>
            
            
            <div class="tools">
			    <b style="line-height: 1em;">Rapid prototyping </b>
            	
                <p style="line-height: 1em;">MATLAB - Microcontrollers </p>
				<p style="line-height: 1em;">Eagle - Fusion 360 - Solidworks</p>
            </div>
			<div class="tools">
			    <b style="line-height: 1em;">Embedded system implementation </b>
            	
                <p style="line-height: 1em;">Programming - C++</p>
				<p style="line-height: 1em;">Circuit design - Eagle</p>
            </div>
			<div class="tools">
			    <b style="line-height: 1em;">Robotic Software Framework</b>
            	
                <p style="line-height: 1em;">ROS </p>
				
            </div>

             

            <br>
            <div class="tools">
                <h2 class="headsb">interests</h2>
                <p style="line-height: 1em;">Mathematics</p>

                <p style="line-height: 1em;">Rapid - prototyping </p>

                <p style="line-height: 1em;">Autonomous Mobile Robots</p>
				
				<p style="line-height: 1em;">Real time control system design </p>
			
            <br><br>
            <br><br>
        </div>

    </div>


    <div></div>
    </div>
</body>

</html>