<!DOCTYPE html>
<html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Playfair+Display|Raleway&display=swap" rel="stylesheet">
    <!--
        font-family: 'Raleway', sans-serif;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Noto Serif', serif;
    -->
    <style>
        .heads {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.2 em;
            margin-bottom: 0.25em;
            color: #468ad1;
        }
        .headsb {
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.2 em;
            margin-bottom: 0.25em;
            color: #444;
        }

        .tools {
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
			line-height: 0.5;
        }

        .body {
            font-family: 'Noto Sans', sans-serif;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 68% 32%;

        }

        .blurb {
            font-size: 1em;
            font-family: 'Noto Sans', sans-serif;
        }

        .Berufserfahrung {
            display: grid;
            grid-template-columns: 35% 65%;
            font-size: 1em;
            font-family: 'Noto Sans', sans-serif;
			line-height: 1.2 em;
        }

        .edu {
            display: grid;
            grid-template-columns: 65% 35%;
            font-size: 1 em;
            font-family: 'Noto Sans', sans-serif;
        }

        .contact {
            text-align: center;
            font-size: 0.9em;
            font-family: 'Noto Sans', sans-serif;
        }

        .contact a {
            color: #444;
            text-decoration: none;
        }

        .play {
            width: 70%;
            margin: auto;
            display: block;
            padding: 0 2em;
        }

        .pglike {
            width: 50em;
            margin: 0%;
        }

        .black {
            background-color: #cce6ff;
            color: #444;
            padding: 0.5em;
            box-shadow: 0 2px 2px 0 #4499dd;
        }

        .white {
            background-color: #ffffff;
            color: #444;
            padding: 0em 1.5em;
        }

        .progress-bar {
            background-color: #555;
            height: 15px;
            padding: 3px;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 1px 5px #444 inset, 0 1px 0 #444;
        }

        .progress-bar span {
            background-color: #468ad1;
            display: inline-block;
            height: 100%;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            transition: width .4s ease-in-out;
        }
    </style>
</head>

<body class="pglike">
    <div class="wrapper">
        <div class="white">
            <!--<br><br>-->
			<!--
            <p class="blurb">A developer grown on the path less traveled. It traverses garage sized
                startups,
                cryptocurrency markets and grassroots Bildung movements. <p>
				-->
            <p class="blurb">Ich suche eine Position, mit der ich vom kollektiven Wissen des Softwareentwicklungsteams lernen und dazu beitragen kann. 
                <!-- Seeking challenging part-time roles in
                Nordrhein-Westfalen. -->
            </p>

            <h2 class="heads">&nbsp&nbsp&nbsp&nbspBerufserfahrung</h2>
			<div class="Berufserfahrung">
                <div> 
				    <h5>Master-These</h5>
					<h3>nov '19 - jul '20  </h3>
                    <h3>VISTA Projekt: HAN AUTOMOTIVE RESEARCH, Arnheim, Die Niederlande  </h3>
					
                    <!--<h5>jan '19 - feb '20</h5>-->
                </div>
                <div>
                    <ul>
						<li> Interreg V-A Projekt</li>
						
						<li> Pfadplanungsverfahrens basierend auf CL-RRT zur Fahrassistenzsystem  des Gelenkfahrzeugs, Szenario-Auswertung mit Monte-Carlo-Simulationen.</li>
						<li> Entwicklung und Implementierung von Controllern mit MATLAB/Simulink und c++ </li>
						<li> Einführung in das autonome Testfahrzeug Street Drone und seine ROS-Pakete.</li>
						<li> Olimexino-STM32, CAN, LIN</li>
						<!--<li>MATLAB-SIMULINK, Olimexino STM32, CANbus, ROS </li>-->
						<!--
                        <li>nov '19 - now - "Controller development for Tether-system of a Drone"   </li>
                        <li>apr '19 - jul '19 - "Flying Microscope system (FMS) design and implementation" </li>
                        <li>jan '19 - apr '19 - "Remotely accessible Spore - Collector  prototype for FMS" </li>
						-->
                    </ul>
                </div>
            </div>
            <div class="Berufserfahrung">
                <div> 
				    <h5>Work-Student </h5>
					<h3>jan '19 - jetzt </h3>
                    <h3>SPECTORS Projekt: ISIS IC GmbH  </h3>
					
                    <!--<h5>jan '19 - feb '20</h5>-->
                </div>
                <div>
                    <ul>
						<li> Interreg V-A Projekt</li>
						<li> UAV-Anwendungen für den häuslichen und industriellen Einsatz </li>
						<li> Programmierung und Verarbeitung von Daten von Sensoren wie RPLIDAR, Terra Ranger, Kraftsensor, GPS, IMU und Kamera</li>
						<li> Verwendung von Protokollen UART, SPI, I2C, http, UDP, LoRaWAN</li>
						<li> git, Docker, Jenkins (CI/CD-Tools) zur Verwaltung von Client-Knoten mit Sensoren über Gateways</li> 
						<!--
                        <li>nov '19 - now - "Controller development for Tether-system of a Drone"   </li>
                        <li>apr '19 - jul '19 - "Flying Microscope system (FMS) design and implementation" </li>
                        <li>jan '19 - apr '19 - "Remotely accessible Spore - Collector  prototype for FMS" </li>
						-->
                    </ul>
                </div>
            </div>
            <div class="Berufserfahrung">
                <div>
                    <H5>Angewandtes Forschungsprojekt </H5>
					<h3>jun '19 - nov '19</h3>
					<h3>HSRW - Robotics Lab </h3>
                    
                </div>
                <div>
                    <ul>
                        <li>Implementierung eines dynamischen Reglers für skid-steer feld robot mit c++ auf Raspberry pi</li>
						<li>SLAM (Innenräumen) mit LIDAR, IMU und Encodern </li>
						<!--<li>nov '19 - now - optimizing MATLAB code and its implementation on real prototype </li>-->
                    </ul>
                </div>
            </div>

			<div class="Berufserfahrung">
                <div>
					<H3> Berufliche und Akademische Referenzen  </H3> 
                </div>
                <div>
                    <ul>
                        
						<li> Dr. Karel Kural, Senior Projekt Lead | HAN Automotive Research, Arnhem, Netherlands | karel.kural@han.nl</li>
						<li> Dipl.Ing. Timo Peraglie, ISIS IC GmbH</li>
						<li> Dr. Ronny Hartanto, Professor of Computer Engineering | Rhine-Waal University of Applied Sciences | ronny.hartanto@hochschule-rheinwaal.de</li>
						<br>
						
                    </ul>
                </div>
            </div>

            <h2 class="heads">&nbsp&nbsp&nbsp&nbspBildung</h2>
            <div class="edu">
                <div>
                    <h3>Maschinenbau M.Sc, Note: 2,3 <br>(ohne Master Arbeit),<br>Voraussichtlich Studium Ende, 9.2020</h3>
					<h5>Hochschule Rhein-Waal, Kleve<h5>
					<h3>Schwerpunkten Mobile Robotik, Mehrkörper-Dynamik and Entwurf von control system design  </h3>
                </div>
                <div>
                    <h3>Maschinenbau B.Sc, Note: 2,2</h3>
					<h5>GRIET JNTU, Hyderabad<h5>
                </div>
            </div>
            <br><br>
        </div>

        <div class="black">
                <br><br><br>
            <img id="img1" src="circ.png" class="play">
            <div style="padding: 0 1em;text-align: center;">
                <h2 class="headsb" style="">Giridhar<br>Vitta Bukka</h2><br>

                <div class="contact">
                    <h4>+49 157 593 59581<br><br>
                        <a href="mailto:giridhar6937@gmail.com" target="_top">giridhar6937@gmail.com</a>
                        
                        <br>
                        <br>
                        <a href="https://www.linkedin.com/in/giridhar-vitta-bukka-a54a17aa/">
                            <i class="fab fa-linkedin-in"></i>&nbsp&nbsp&nbsp/in/giridhar vitta bukka
                        </a><br><br>
						<a href="https://github.com/Robotgir">
                            <i class="fab fa-github-alt"></i>&nbsp&nbsp&nbspRobotgir
                        </a><br><br><br>
                    </h4>
                </div>
            </div>

            
            <div class="tools">
                <h2 class="headsb">skills</h2>
            </div><br>
            
            

			<!--<div class="tools">
			    <b style="line-height: 1em;">Embedded system implementation </b>
            	
                <p style="line-height: 1em;">Programming - C++</p>
				<p style="line-height: 1em;">Circuit design - Eagle</p>
            </div>-->
			<div class="tools">
			    <b style="line-height: 1em;">Robotic Software</b>
            	
				<p style="line-height: 1em;"> MATLAB - SIMULINK - StateFlow</p>
				<p style="line-height: 1em;"> C++ - Python</p>
				<p style="line-height: 1em;"> ROS</p>
				<p style="line-height: 1em;"> git - SVN</p>
				<p style="line-height: 1em;"> Docker</p>
				<p style="line-height: 1em;"> Jenkins</p>
            </div><br><br>
			<div 
				class="tools">
				
			    <b style="line-height: 1em;">Rapid control prototyping </b>
            	
                <p style="line-height: 1em;">MATLAB - Simulink </p>
				<p style="line-height: 1em;">Olimexino STM32 - Raspberrypi</p>
				<p style="line-height: 1em;">Arduino - ESP8266/32</p> 
				<p style="line-height: 1em;">Eagle - Solidworks </p>
            </div><br><br><br>
			<div class="tools">
			    <b style="line-height: 1em;">Sprachen</b>
            	
                <p style="line-height: 1em;">Deutsch-B2 - English-C1</p>
				
            </div><br><br><br>
             

            
            <div class="tools">
                <h2 class="headsb">Interessen</h2>
								
				<p style="line-height: 1em;">Software-Bereitstellung und Automatisierungswerkzeuge  </p>
				
				<p style="line-height: 1em;">Cyber - Physische Systeme</p>
				
                <p style="line-height: 1em;">Autonome mobile Roboter</p>

                <p style="line-height: 1em;">Entwurf eines Echtzeitsteuerungssystems </p>
				

			
            <br><br>
            <br><br>
        </div>

    </div>


    <div></div>
    </div>
</body>

</html>